{
  "name": "Visitor Pass Management System",
  "short_name": "Visitor Pass",
  "description": "Modern digital visitor pass management with QR codes",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#667eea",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
